campo.chave.invalido=O valor chave do tipo: '${value}', nao e valido.
campo.agencia.maximo.caractere=O campo agencia, pode ter no maximo 4 caracteres.
campo.conta.maximo.caractere=O campo conta, pode ter no maximo 8 caracteres.
maximo.chave.cadastrada= A conta '${value}' ja tem o limite maximo de chaves cadastrada.

#campo.chave.invalido=O campo chave do tipo: ´${value}´, nao e valido.