campo.chave.invalido=O valor chave do tipo: '${value}', nao e valido.
campo.agencia.maximo.caractere=O campo agencia, pode ter no maximo 4 caracteres.
campo.conta.maximo.caractere=O campo conta, pode ter no maximo 8 caracteres.
campo.nome.maximo.caractere=O campo nome, pode ter no maximo 8 caracteres.
campo.sobrenome.maximo.caractere=O campo sobrenome, pode ter no maximo 8 caracteres.
chave.pix.nao.cadastrada= A chave pix '${value}' nao cadastrada na base.
maximo.chave.cadastrada= A conta '${value}' ja tem o limite maximo de chaves cadastrada.
enum.invalido= Enum invalido.
combinacao.invalida = Combinacao para pesquisa invalida.
not.found= Nao foi encontrado dados na base.
erro.gerenerico = "Nao foi possivel realizar o cadastro."